<section class="content">
  <article class="demo-area">
    <a class="demo-trigger" href="https://assets.imgix.net/unsplash/vintagecameras.jpg?w=1200&ch=DPR&dpr=2">
        <img src="https://assets.imgix.net/unsplash/vintagecameras.jpg?w=300&fit=crop&ch=DPR&dpr=2">
      </a>

      <div class="detail">
   
          <h3>Magnify & Zoom</h3>
        <p>Drift and Luminous are two lightweight js libraries that are easy to implement on your site to enable zoom and magnification for your images.</p>
        <ul>
          <li>Hover over the camera image to magnify!</li>
           <li>You can also click to zoom!</li>
          <li>Works as touch on mobile devices!</li>
           <li>imgix makes it simple to dynamically size.</li>
          <li class="responsive-hint">(Psst… try making your browser window smaller!)</li>
        </ul>

      </div>
  </article>
</section>
<section>
 <section class="content">
   <article>
      <h1>Drift + Luminous Demo</h1>
      <p>This demo combines <a href="https://github.com/imgix/drift" target="_blank">Drift's</a> "zoom on hover" functionality with the <a href="https://github.com/imgix/luminous" target="_blank">Luminous</a> lightbox. Move your mouse over the image (or touch it) to see Drift in action, then click to show Luminous!</p>
     </article>
     <div class="button-group">
       <a href="https://github.com/imgix/drift" target="_blank" class="button">Drift on Github</a>
       <a href="https://github.com/imgix/luminous" target="_blank" class="button">Luminous on Github</a>

    </div>
</section>
<footer>
  <hr>
<a href="https://imgix.com"><img src="https://assets.imgix.net/presskit/imgix-presskit.pdf?page=3&fm=png&w=320&dpr=2" width="160" height="60"></a>
</footer>